module.exports = [
  'empty',
  'required',
  'protected',
  'notEmpty',
  'undefined',
  'object',
  'json',
  'geojson',
  'geometry',
  'mediumtext',
  'longtext',
  'text',
  'string',
  'alpha',
  'alphadashed',
  'numeric',
  'alphanumeric',
  'alphanumericdashed',
  'email',
  'url',
  'urlish',
  'ip',
  'ipv4',
  'ipv6',
  'creditcard',
  'uuid',
  'uuidv3',
  'uuidv4',
  'int',
  'integer',
  'number',
  'finite',
  'decimal',
  'float',
  'falsey',
  'truthy',
  'null',
  'notNull',
  'boolean',
  'array',
  'binary',
  'date',
  'datetime',
  'hexadecimal',
  'hexColor',
  'lowercase',
  'uppercase',
  'after',
  'before',
  'equals',
  'contains',
  'notContains',
  'len',
  'in',
  'notIn',
  'max',
  'min',
  'greaterThan',
  'lessThan',
  'minLength',
  'maxLength',
  'regex',
  'notRegex'
];
